<html class="bg-container">
<div class="col-md-12">
    <div class="card card-container bdrop" >
      <img
        id="profile-img"
        src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
        class="profile-img-card"
      />
      <!-- <form
        *ngIf="!isLoggedIn"
        name="form"
        (ngSubmit)="f.form.valid && onSubmit()"
        #f="ngForm"
        novalidate
      > -->
      <form name="form" #f="ngForm">
        <div class="form-group">
          <label for="loginId">LoginId</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="form.loginId"
            required
          />
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="form.loginId.errors && f.submitted"
          >
          LoginId is required!
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="form.password"
            required
            minlength="4"
            #password="ngModel"
          />
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="password.errors && f.submitted"
          >
            <div *ngIf="password.errors['required']">Password is required</div>
            <div *ngIf="password.errors['minlength']">
              Password must be at least 4 characters
            </div>
          </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              name="confirmPassword"
              [(ngModel)]="form.confirmPassword"
              required
              minlength="4"
              #password="ngModel"
            />
            <div
              class="alert alert-danger"
              role="alert"
              *ngIf="form.confirmPassword.errors && f.submitted"
            >
              <div *ngIf="form.confirmPassword.errors['required']">Confirm Password is required</div>
              <div *ngIf="form.confirmPassword.errors['minlength']">
                Password must be at least 4 characters
              </div>
            </div>
          </div>
          <br>
        <div class="form-group">
          <button class="btn btn-primary btn-block" (click)="forgotPassword()">
            Save
          </button>
          <button class="btn btn-danger btn-block" (click)="cancel()">
            Cancel
          </button>
          <small class="text-danger text-center"><b>{{errormsg}}</b></small>
        </div>
        <div class="form-group">
          <div
            class="alert alert-danger"
            role="alert"
            *ngIf="f.submitted && status!=true"
          >
            Validation Error: {{ errorMessage }}
          </div>
        </div>
      </form>
  
      <!-- <div class="alert alert-success" *ngIf="isLoggedIn">
        Logged in as {{ roles }}.
      </div> -->
    </div>
  </div>
  </html>